# AzurePlayground

./: .dockerignore  .env  .gitignore  .gitmodules  AzurePlayground.sln  README.md  build-docker.cmd  debug-build.cmd  debug-nobuild.cmd  debug-run-nobuild.cmd  debug-run.cmd  debug-stop.cmd  debug.cmd  docker-build.cmd  docker-compose.dcproj  docker-compose.override.local.yml  docker-compose.override.yml  docker-compose.yml  docker-start.cmd  docker-stop.cmd  start.cmd
AzurePlayground.Authentication/: AuthenticationServiceStartup.cs  AzurePlayground.Authentication.csproj  Dockerfile  Dockerfile.local  Program.cs  config.json
AzurePlayground.Authentication.Shared/: AzurePlayground.Authentication.Shared.csproj  DbSeed.cs  TestResourceOwnerPasswordValidator.cs  TradeServiceClientStore.cs  TradeServiceResourceStore.cs  TradeServiceUser.cs  TradeServiceUserStore.cs
AzurePlayground.Authentication.Tests/: AzurePlayground.Authentication.Tests.csproj  AzurePlayground.Web.App.csproj  Program.cs  Startup.cs
AzurePlayground.Authentication.Tests/Controllers/: HomeController.cs
AzurePlayground.Authentication.Tests/Extensions/: AutoRefreshCookieEvents.cs
AzurePlayground.Authentication.Tests/Infrastructure/: AppConfiguration.cs
AzurePlayground.Authentication.Tests/Models/: ErrorViewModel.cs
AzurePlayground.Authentication.Tests/Properties/: launchSettings.json
AzurePlayground.Authentication.Tests/Views/: _ViewImports.cshtml
AzurePlayground.Authentication.Tests2/: AzurePlayground.Authentication.Tests2.csproj  Startup.cs
AzurePlayground.Authentication.Tests2/Controllers/: HomeController.cs
AzurePlayground.Authentication.Tests2/Properties/: launchSettings.json
AzurePlayground.Authentication.Tests2/Views/: _ViewImports.cshtml
AzurePlayground.Authentication/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs
AzurePlayground.Authentication/Domain/: AuthenticationRessources.cs  IdentityHandlerException.cs  IdentityService.cs  ProfileService.cs
AzurePlayground.Authentication/Infrastructure/: AuthenticationServiceConfiguration.cs  AuthenticationServiceStartup.cs  AzurePlaygroundAuthenticationdbContext.cs  ErrorViewModel.cs  IdentityServerDbInitialization.cs
AzurePlayground.Authentication/Properties/: launchSettings.json
AzurePlayground.Authentication/Views/: _ViewImports.cshtml
AzurePlayground.Compliance.Service/: AzurePlayground.Compliance.Service.csproj  ComplianceServiceConfiguration.cs  ComplianceServiceStartup.cs  Dockerfile  Dockerfile.local  Program.cs  config.json
AzurePlayground.Compliance.Service/Domain/: ComplianceService.cs
AzurePlayground.Compliance.Service/Properties/: launchSettings.json
AzurePlayground.Events.EventStore/: AzurePlayground.Events.EventStore.csproj  Class1.cs  ServiceBuilderExtensions.cs
AzurePlayground.Events.EventStore/Connection/: ConnectionInfo.cs  ConnectionStatus.cs  ConnectionStatusMonitor.cs  EventStoreConnectionSettings.cs
AzurePlayground.Events.EventStore/Domain/: TradeEventCache.cs
AzurePlayground.Events.EventStore/Infrastructure/: CacheState.cs  EventStoreCache.cs  EventStoreConfiguration.cs  EventStoreExtensions.cs  EventStoreLocation.cs  EventStoreUri.cs  Extensions.cs  ExternalEventStore.cs  IEventStore.cs  IEventStoreCache.cs  IEventStoreConfiguration.cs  IRepository.cs  MetadataKeys.cs  MutatedEntitiesDto.cs  Repository.cs
AzurePlayground.Gateway/: AzurePlayground.Gateway.csproj  Dockerfile  Dockerfile.local  GatewayHost.cs  GatewayServiceConfiguration.cs  GatewayServiceStartup.cs  Program.cs  config.json  ocelot.consul.json  ocelot.json
AzurePlayground.Gateway/Properties/: launchSettings.json
AzurePlayground.Market.Service/: AzurePlayground.Market.Service.csproj  Dockerfile  Dockerfile.local  MarketServiceConfiguration.cs  MarketServiceStartup.cs  Program.cs  config.json
AzurePlayground.Market.Service/Domain/: MarketService.cs
AzurePlayground.Market.Service/Properties/: launchSettings.json
AzurePlayground.Persistence/: AzurePlayground.Persistence.csproj  ClientStore.cs  IClientRetrieverStore.cs  IPersistedGrantRetrieverStore.cs  IRepository.cs  IdentityServerExtensions.cs  PersistedGrantStore.cs  ReferenceTokenStore.cs  ResourceStore.cs
AzurePlayground.Price.Service/: AzurePlayground.Price.Service.csproj  Dockerfile  Dockerfile.local  Dockerfile.original  Program.cs  config.json
AzurePlayground.Price.Service/Domain/: PriceController.cs  PriceHub.cs  PricePublisher.cs  PriceService.cs
AzurePlayground.Price.Service/Infrastructure/: PriceServiceConfiguration.cs  PriceServiceStartup.cs  ServiceHubGatewayConfiguration.cs
AzurePlayground.Price.Service/Properties/: launchSettings.json
AzurePlayground.Trade.Event.Service/: AzurePlayground.Trade.Event.Service.csproj  Dockerfile  Dockerfile.local  Program.cs  config.json
AzurePlayground.Trade.Event.Service/Domain/: TradeEventHub.cs  TradeEventListener.cs
AzurePlayground.Trade.Event.Service/Infrastructure/: ServiceHubGatewayConfiguration.cs  TradeEventServiceConfiguration.cs  TradeEventStartup.cs
AzurePlayground.Trade.Event.Service/Properties/: launchSettings.json
AzurePlayground.Trade.Repository/: AzurePlayground.Trade.Repository.csproj  Program.cs
AzurePlayground.Trade.Service/: AzurePlayground.Trade.Service.csproj  Dockerfile  Dockerfile.local  Dockerfile.original  Program.cs  TradeServiceConfiguration.cs  TradeServiceStartup.cs  config.json  trades.openapi.json
AzurePlayground.Trade.Service.Shared/: Asset.cs  AzurePlayground.Trade.Service.Shared.csproj  TradeServiceReferential.cs
AzurePlayground.Trade.Service.Shared/Auth/: IIdentityService.cs  LoginRequest.cs  RevokeTokenRequest.cs  UserProfile.cs
AzurePlayground.Trade.Service.Shared/Events/: EventBase.cs  (+5 more)
AzurePlayground.Web.App/: AzurePlayground.Web.App.csproj  Dockerfile  Dockerfile.local  Program.cs  WebAppStartup.cs  config.json
_AzurePlayground.Persistence.Mongo/: AzurePlayground.Persistence.Mongo2.csproj  IMongoPersistanceConfiguration.cs  IdentityServerBuilderExtensions.cs  MongoConfigurationOptions.cs  MongoDbStartup.cs  MongoRepository.cs
(+204 files in other folders)
