<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzurePlayground.Authentication.Shared\AzurePlayground.Authentication.Shared.csproj" />
    <ProjectReference Include="..\AzurePlayground.Persistence\AzurePlayground.Persistence.csproj" />
  </ItemGroup>

</Project>
